version: '2'
services:
    tcciot-app:
        image: tcciot
        external_links:
            - tcciot-postgresql:postgresql
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/tcciot
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    tcciot-postgresql:
        extends:
            file: postgresql.yml
            service: tcciot-postgresql
